# Lotus

./: .gitignore  LotusClient.sln  minecraftClient.sln  testing.json
LotusClient/: LotusClient.csproj  LotusClient.sln  Program.cs
LotusClient/Core_Engine/: Core_Engine.cs
LotusClient/Core_Engine/BaseClasses/: Identifier.cs  MinecraftAngle.cs  MinecraftUUID.cs  Position.cs
LotusClient/Core_Engine/BaseClasses/Types/: Angle.cs  NetworkBitset.cs  NetworkDouble.cs  NetworkIDOrX.cs  NetworkInt.cs  NetworkLong.cs  NetworkShort.cs  NetworkUUID.cs  Position.cs  PrefixedArray.cs  PrefixedOptional.cs  StringN.cs  VariableInt_Long.cs  Velocity.cs
LotusClient/Core_Engine/Commands/UserCommands/: whoami.cs
LotusClient/Core_Engine/EngineEventArgs/: ConnectionEventArgs.cs  IEngineEventArgs.cs  MojangLoginEventArgs.cs  PacketReceivedEventArgs.cs  PluginMessageReceivedEventArgs.cs  ServerConnectionSocketAsyncEventArgs.cs  ServerListIPRequestEventArgs.cs
LotusClient/Core_Engine/EngineEvents/: EngineEvent.cs  EngineEventResult.cs  ServerListServerIPResult.cs
LotusClient/Core_Engine/Exceptions/: IdentifierMustBeUnique.cs  IdentifierNotFound.cs  IncorrectNBTType.cs
LotusClient/Core_Engine/Interfaces/: ICommandBase.cs  IGameStateHandler.cs  IGraphicsModule.cs  IModuleBase.cs  INetworkData.cs
LotusClient/Core_Engine/Logging/: Logging.cs
LotusClient/Core_Engine/Modules/GameStateHandler/: GameStateHandler.cs
LotusClient/Core_Engine/Modules/MojangLogin/: MojangLogin.cs
LotusClient/Core_Engine/Modules/Networking/: Networking.cs
LotusClient/Core_Engine/Modules/Play/: ServerPlay.cs
LotusClient/Core_Engine/Modules/ServerConfiguration/: ServerConfiguration.cs
LotusClient/Core_Engine/Modules/ServerList/: ServerList.cs
LotusClient/Core_Engine/Modules/ServerLogin/: ServerLogin.cs
LotusClient/Core_Engine/Utils/: HttpHandler.cs  MinecraftKeyFormatter.cs  ServerDNSLookup.cs  StringTableBuilder.cs
LotusClient/Graphics_Engine/Module/: VulkanGraphics.cs
LotusClient/Testing_Stuff/: test.json
minecraftClient/: Program.cs  minecraftClient.csproj
minecraftClient/ConsoleUserInteraction/: ConsoleUtils.cs
minecraftClient/Core_Engine/: Core_Engine.cs
minecraftClient/Core_Engine/ConsoleUserInteraction/: ConsoleUtils.cs
minecraftClient/Core_Engine/EngineEventArgs/: IEngineEventArgs.cs  PacketReceivedEventArgs.cs
minecraftClient/Core_Engine/Interfaces/: IModuleBase.cs
minecraftClient/Encryption/: EncryptionHandler.cs
minecraftClient/Logging/: Logging.cs
minecraftClient/Login/: HttpServer.cs  Login.cs
minecraftClient/Login/Models/: MinecraftAuthModel.cs  XboxLiveAuthModel.cs
minecraftClient/Models/Client/: MinecraftProfile.cs
minecraftClient/Mojang_XboxLive_Login/: HttpHandler.cs  MojangLogin.cs
minecraftClient/Mojang_XboxLive_Login/Models/: MinecraftAuthModels.cs  MinecraftServerAuthModel.cs  XboxLiveAuthModels.cs
minecraftClient/Networking/: ConnectionStates.cs  MinecraftPacket.cs
minecraftClient/Networking/Handlers/: ConnectionHandler.cs  MinecraftPacketCompressionHandler.cs  MinecraftPacketHandler.cs
minecraftClient/Networking/MinecraftNetworkingTypes/: PrefixedArray.cs  StringN.cs  UUID.cs  VariableInt_Long.cs
(+126 files in other folders)
