<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="Testing_Stuff" AfterTargets="Build">
  <ItemGroup>
    <MyFolderFiles Include="Testing_Stuff\**\*" />
  </ItemGroup>
  <Copy SourceFiles="@(MyFolderFiles)" DestinationFolder="$(OutDir)Testing_Stuff\%(RecursiveDir)" />
</Target>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.72.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.73.0-preview" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
  </ItemGroup>
</Project>
